NODE_ENV=
PORT
SECRET_KEY=
#Local database
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost:5432
DB_NAME=


USER_IMG=https://c0.klipartz.com/pngpicture/813/118/gratis-png-icono-de-silueta-plantilla-de-persona-en-blanco.png
S_USER_EMAIL=
S_USER_PASS=

DEFAULT_PASS=D12345678

#email not in use
GMAIL_USER=
GMAIL_APP_PASS=

# This is a reference to my own server. When in production, "http://localhost:5173"
# must be changed to my own domain (e.g., "https://mysite/api").

URL=http://localhost:5173/api



#Variables firebase admin
FIREBASE_TYPE="service_account"
FIREBASE_PROJECT_ID="tu-proyecto-id"
FIREBASE_PRIVATE_KEY_ID="tu-private-key-id"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nTu-Llave-Privada-Aquí\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xxxx@tu-proyecto.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="123456789"
FIREBASE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
FIREBASE_TOKEN_URI="https://oauth2.googleapis.com/token"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk..."
FIREBASE_UNIVERSE_DOMAIN="googleapis.com"

# Configuracion bucket: 
STORAGE_BUCKET=nombre-del-bucket